{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "CreateProperty": true,
    "UpdateProperty": true,
    "ListProperty": true,
    "ChangePropertyPrice": true,
    "AddPropertyImage": true,
    "CreateOwner": true,
    "ErrorFilter": false,
    "Swagger": true,
    "Authentication": true,
    "SQLServer": true
  },
  "PersistenceModule": {
    //"DefaultConnection": "Server=MSI-DIEGO\\SQLEXPRESS;User Id=WebAppDbUser;Password=Password*-;Database=TheRealStateCompany;",
    "DefaultConnection": "Server=192.168.20.24,1433\\SQLEXPRESS,1433;Initial Catalog=TheRealStateCompany;Persist Security Info=True;User ID=WebAppDbUser;Password=Password*-;MultipleActiveResultSets=true"
  },
  "AuthenticationModule": {
    "SingingKey": "IzJdpHHrWRitXcBzFKTcVjKfAARyRqEW",
    "DefaultUser": "ApiDefaulUser",
    "DefaultPassword": "kQDOgY9Y5V",
    "ValidIssuer": "TheRealStateCompany",
    "ValidAudience": "TheRealStateCompany"
  }  
}
